# csharp-functional-cleanarchitecture

./: README.md
AspireCsharpFunctional/: AspireCsharpFunctional.sln
AspireCsharpFunctional/AspireCsharpFunctional.ApiService/: AspireCsharpFunctional.ApiService.csproj  Program.cs
AspireCsharpFunctional/AspireCsharpFunctional.ApiService/Data/: AppDbContext.cs
AspireCsharpFunctional/AspireCsharpFunctional.ApiService/Endpoints/: AppointmentEndpoints.cs  ClientEndpoints.cs
AspireCsharpFunctional/AspireCsharpFunctional.ApiService/Migrations/: 20251210105836_InitialCreate.Designer.cs  20251210105836_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspireCsharpFunctional/AspireCsharpFunctional.ApiService/Models/: TodoItem.cs
AspireCsharpFunctional/AspireCsharpFunctional.ApiService/Properties/: launchSettings.json
AspireCsharpFunctional/AspireCsharpFunctional.ApiService/Request/: AddPatientRequest.cs  BookAppointmentRequest.cs  CreateClientRequest.cs
AspireCsharpFunctional/AspireCsharpFunctional.AppHost/: AppHost.cs  AspireCsharpFunctional.AppHost.csproj
AspireCsharpFunctional/AspireCsharpFunctional.AppHost/Properties/: launchSettings.json
AspireCsharpFunctional/VetCalendar.Domain.Tests/: ClientAddPatientTests.cs  VetCalendar.Domain.Tests.csproj
AspireCsharpFunctional/VetCalendar.Domain.Tests/Appointments/: AppointmentBookTests.cs  AppointmentSlotTests.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Application/: DependencyInjection.cs  VetCalendar.Application.csproj
AspireCsharpFunctional/VetCalendar/VetCalendar.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  LoggingCommandHandler.cs  UnitOfWorkCommandHandlerDecorator.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Application/AddPatient/: AddPatientCommand.cs  AddPatientCommandHandler.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Application/BookAppointment/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Application/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Application/GetClientPatients/: GetClientPatientsQuery.cs  GetClientPatientsQueryHandler.cs  PatientDto.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Application/GetClients/: ClientDto.cs  GetClientResponse.cs  GetClientsQuery.cs  GetClientsQueryHandler.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Domain/: DomainErrors.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Domain/Appointments/: Appointment.cs  AppointmentBookedDomainEvent.cs  AppointmentId.cs  AppointmentSlot.cs  AppointmentStatus.cs  DomainErrors.AppointMents.cs  IAppointmentRepository.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Domain/Clients/: Client.cs  ClientCreatedDomainEvent.cs  ClientId.cs  DomainErrors.Clients.cs  Email.cs  IClientRepository.cs  PhoneNumber.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Domain/Clients/Patients/: Patient.cs  PatientAddedDomainEvent.cs  PatientId.cs  PetName.cs  Species.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Domain/Customers/: Client.cs  ClientCreatedDomainEvent.cs  ClientId.cs  Email.cs  IClientRepository.cs  PhoneNumber.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Domain/Patients/: Patient.cs  PatientAddedDomainEvent.cs  PatientId.cs  PetName.cs  Species.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Domain/Shared/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
AspireCsharpFunctional/VetCalendar/VetCalendar.Infrastructure/: DependencyInjection.cs  OutboxMessage.cs  VetCalendar.Infrastructure.csproj
AspireCsharpFunctional/VetCalendar/VetCalendar.Infrastructure/Persistence/: AppointmentRepository.cs  ClientRepository.cs  EfUnitOfWork.cs  VetCalendarDbContext.cs
AspireCsharpFunctional/VetCalendarTests/VetCalendar.Application.Tests/: AddPatientCommandHandlerTests.cs  BookAppointmentCommandHandlerTests.cs  CreateClientCommandHandlerTests.cs  VetCalendar.Application.Tests.csproj
AspireCsharpFunctional/VetCalendarTests/VetCalendar.Domain.Tests/: VetCalendar.Domain.Tests.csproj
AspireCsharpFunctional/VetCalendarTests/VetCalendar.Domain.Tests/Appointments/: AppointmentBookTests.cs  AppointmentSlotTests.cs
AspireCsharpFunctional/VetCalendarTests/VetCalendar.Domain.Tests/Customers/: ClientAddPatientTests.cs
AspireCsharpFunctional/VetCalendarTests/VetCalendar.Infrastructure.Tests/: AppointmentRepositoryTests.cs  VetCalendar.Infrastructure.Tests.csproj
(+4 files in other folders)
